@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root {
    --color-pale-blue: hsl(225, 100%, 94%);
    --color-bright-blue: hsl(245, 75%, 52%);
    --color-very-pale-blue: hsl(225, 100%, 98%);
    --color-desaturated-blue: hsl(224, 23%, 55%);
    --color-dark-blue: hsl(223, 47%, 23%);
    --font-size: 16px;
    --size-500: 500;
    --size-700: 700;
    --size-900: 900;
    --font-family: 'Red Hat Display';
    --desktop: 1440px;
    --mobile: 375px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family), sans-serif;
    background-image: url('./images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.card-container {
    width: 328px;
    height: 568px;
    box-shadow: 0 20px 20px 0 var(--color-pale-blue);
    border-radius: 20px;
}

.card-header {
    height: 160px;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

.card-body {
    height: 408px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white
}

.card-title {
    color: var(--color-dark-blue);
    margin: 38px 0 21px 0;
    height: 23px;
    width: 175px;
    font-size: 22.3px;
    font-weight: 900;
}

.card-title p {
    line-height: 100%;
}

.card-content {
    text-align: center;
    margin-bottom: 30px;
    width: 270px;
}

.card-content p {
    line-height: 24px;
    color: var(--color-desaturated-blue);
}

.card-function-change {
    display: flex;
    width: 278px;
    height: 82px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-very-pale-blue);
    border-radius: 10px;
    padding: 0 16px;
}

.card-function-change div p:first-child {
    font-weight: var(--size-700);
    font-size: 15px;
}

.card-function-change div p:last-child {
    font-weight: var(--size-500);
    color: var(--color-desaturated-blue);
    font-size: 13.3px;
}

.card-function-change div p:last-child span {
    font-size: 15px;
}

.btn-main {
    width: 280px;
    height: 50px;
    background-color: var(--color-bright-blue);
    text-decoration: none;
    color: white;
    font-weight: var(--size-700);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 25px;
    font-size: 15px;
    transition: 0.3s;
}

.btn-main:hover,
.btn-main:active {
    filter: brightness(200%);
}

.btn-main:hover p,
.btn-main:active p {
    filter: brightness(45%);
}

.btn-card-change {
    color: var(--color-bright-blue);
    font-weight: var(--size-700);
    font-size: 14px;
    transition: 0.3s;
}

.btn-card-change:hover,
.btn-card-change:active {
    text-decoration: none;
    filter: brightness(200%);
}

.btn-card-change img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.btn-support {
    margin: 25px 0 35px 0;
    color: var(--color-desaturated-blue);
    font-weight: var(--size-700);
    text-decoration: none;
    transition: 0.3s;
}

.btn-support:hover,
.btn-support:active {
    filter: brightness(50%);
}

@media only screen and (max-width: 1440px) and (min-width: 376px) {
    body {
        background-image: url('./images/pattern-background-desktop.svg');
    }
    .card-container {
        width: 450px;
        height: 700px;
    }
    .card-header {
        height: 220px;
    }
    .card-body {
        height: 480px;
    }
    .card-title {
        width: 222px;
    }
    .card-title p {
        font-size: 28px;
    }
    .card-content {
        width: 312px;
    }
    .card-content p {
        font-size: 17px;
        line-height: 27px;
    }
    .card-function-change {
        width: 355px;
        height: 100px;
        justify-content: unset;
    }
    .card-function-change img {
        margin-right: 20px;
    }
    .card-function-change div p:first-child {
        font-size: 16px;
    }
    .card-function-change div p:last-child {
        font-size: 16px;
    }
    .btn-card-change {
        margin-left: auto;
    }
    .btn-main {
        height: 50px;
        width: 355px;
        margin-top: 30px;
    }
    .btn-support {
        margin: 32px 0 50px 0;
    }
}